{
  "name": "berthott/laravel-schedulable",
  "description": "Laravel Helper for scheduling model related tasks",
  "license": "MIT",
  "authors": [
      {
          "name": "Jan Bladt",
          "email": "berthott@web.de"
      }
  ],
  "autoload" : {
      "psr-4" : {
          "berthott\\InternalRequest\\": "src"
      }
  },
  "autoload-dev": {
      "psr-4": {
          "berthott\\InternalRequest\\Tests\\": "tests"
      }
  },
  "extra" : {
      "laravel" : {
          "providers" : [
              "berthott\\InternalRequest\\InternalRequestServiceProvider"
          ]
      }
  },
  "require-dev": {
    "orchestra/testbench": "^8.0",
    "phpunit/phpunit": "^10.0",
    "doctrine/dbal": "^3.3"
  }
}
